{
  "name": "mph-bot",
  "version": "1.0.0",
  "description": "",
  "main": "LurkerMouse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maptain-Profit-Helper/mph-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maptain-Profit-Helper/mph-bot/issues"
  },
  "homepage": "https://github.com/Maptain-Profit-Helper/mph-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
